<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin:0;
      background-color:hsl(233, 47%, 7%);
      font-size: 20px;
    }
    .main-container{
      margin:5% 5% 5% 8%;
      width:1080px;
      height:446px;
      background-color: hsl(244, 38%, 16%);
      background-image: url("images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-position: right;
      border-radius: 1%;
    }
    .text-box{
      width:535px;
      height:446px;
      margin:0;
      display: inline-block;
      box-sizing: border-box;
      padding:5%;
      text-align: center;


    }
    .layer-box{
      width:540px;
      height:446px;
      margin:0;
      background-color: hsla(277, 90%, 20%,0.5);
      border-top-right-radius: 1%;
      border-bottom-right-radius:1%;
      position:absolute;
      top:68px;
      right:177px;
    }
    span{
      color:hsla(277, 64%, 61%,0.5);
    }

    h1{
      color:hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }
    p{
      color:hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      text-align: left;
    }
    td{
      color:hsla(0, 0%, 100%, 0.6);
      text-align: left;
      padding-right: 80px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
    }
    th{
      color:hsl(0, 0%,100%);
      text-align: left;
      font-family: 'Inter', sans-serif;
      font-size: 25px;;
    }

    table{
      position:relative;
      top:20px;
      left:15px;

    }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="text-box">
      <h1>Get <span>insights</span>  that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
      experience, and overall efficiency.</p>

      <table>
        <tr>
          <th>10k+</th><th>314</th><th>12m+</th>
        </tr>
        <td> companies</td><td>templates</td><td>queries</td>
      </table>
    </div>
  </div>
<div class="layer-box">

</div>
  <div class="attribution" style="color:white">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Madhu Ambat</a>.
  </div>
</body>
</html>
